<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>other</title>
    <style type="text/css">
        /*  注释  */
        div{
            border:1px solid red ;
            color:blue;
            font-size:30px;
        }
        span{
            border:1px solid red;
        }

        #id001{
           border: 1px solid blue;
            font-size:30px;
            color:red;
            width:300px;
            height:300px;
            background-color: greenyellow;
            margin-left:auto;
            margin-right: auto;
            text-align:center;

        }

        .class01{
            border: 1px solid green;

        }
        a{
            text-decoration:none;
        }

        table{
            border:1px red solid;
            border-collapse:collapse;
        }
        td{
            border:1px red solid;
        }
        ul{
            list-style:none;
        }

    </style>
</head>
<body>

    <ul>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
        <li>11111111</li>
    </ul>


    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="http://www.baidu.com">百度</a>
    <div style="border: 1px solid #16516a; width: 100px; height: 100px;">bianqian标签1</div>
    <span>标签2</span>
    <span>标签2</span>
    <span id="id001"标签2</span>
    <p>p段落标签&nbsp;</p>


</body>
</html>